@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3b60bd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #305bc7;
}

.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px gray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: midnightblue;
  text-decoration: underline;
}

.banner {
  background-image: url("https://handluggageonly.co.uk/wp-content/uploads/2018/12/Hand-Luggage-Only-10-5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(245, 240, 240, 0.2);

}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
    font-size: 100px;
    font-weight: normal;
    color: #00ffff;
    font-family: Satisfy;
}

.banner-text-item .form 
{
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .data,
.banner-text-item .book {
    padding: 14px;
    margin-right: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-radius: 10px;
    outline: auto;
    border: 0;
}

.banner-text-item input {
    width: 20px;
    flex: 1;
}

.banner-text-item .data{
    width: 20px;
    flex: 1;
}

.banner-text-item .book{
    width: 20px;
    flex: auto;
}

.banner-text-item .book {
    text-decoration: none;
    color: #0d0000;
    text-decoration:underline;
    padding: 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    width: 20px;
    background-color: #fff;
}

.services {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item :hover{
    box-shadow: 3px 3px 20px rgb(26, 139, 201);
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 22px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 250px;
  height: 250px;
  flex: 1;
}

.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 30px;
  font-weight: bolder;
}

.places-text h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

.zoom img {
    float: left;
    position: relative;
    height: 200px;
    width: 200px;
    overflow: hidden;
}

.zoom-img .img-cart{
    position: absolute;
    overflow: hidden;
}

.img-cart img {
     -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.about {
    display: flex;
    flex-flow: row;
    padding: 300px;
    align-items: right;
    justify-content:right; 
}

.about-img {
    flex: 1px;
    align-items: left;
    justify-content: left;
}

.about-img img {
    width: 550px;
    height: 700px;
    box-shadow: 3px 3px 15px #00ffff;
}

.about-text {
    display: flex;
    flex: 1;
    flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
    flex: 1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-text small{
    flex: 1;
    color: #f1e912;
    font-size: 50px;
    padding: 20px;
    width: 650px;
}

.about-text h2{
    flex: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    width: 400px;
    padding: 20px;
}

.about-text label{
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
  width: 500px;
  padding: 20px;
}

.about-text p{
  width: 500px;
  padding: 30px;
  line-height: 30px;
  font-weight: bolder;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #2ce0d1;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}

.about-text a:hover{
  background-color: #00ffff;
  color: #4cafad;
}

.footer {
  background-image: url("http://www.rajasthantourplanner.com/images/india-luxury-trip.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(2, 2, 42, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #ffa801;
}